<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calc About</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
	<style>
.operations th
{
	border-bottom: 1px solid black
}

.operations td
{
	border-bottom: 1px dashed lightGray;
	border-right: 1px dotted lightGray;
}

a:link {
	text-decoration: none;
}
	
a:visited {
	text-decoration: none;
}
	
a:hover {
	text-decoration: underline;
}
	
a:active {
	text-decoration: underline;
}
	
.stack-x
{
	color: blue;
	font-style: italic;
}
	
.stack-y
{
	color: red;
	font-style: italic;
}
	
.operation
{
	color: brown;
}

.primaryIdentifier
{
	color: green;
}

.dependentIdentifier
{
	color: purple;
}
		
.evenTableRow
{
	background-color: azure;
}

.lastTableRow
{
	border-bottom: 1px dashed white;
}

	</style>
    <body>

<p>Calc is designed and developed by Bradley Smith, LLC, a company based in Oklahoma City, Oklahoma, USA.  We are a very small company and strive to create a useful, functional calculator for iOS.  In some cases pragmatism is preferred over form - always choosing value over slick design.  In other words, the design of calculator is first and foremost driven by what is most useful, with things like pretty icons and animations, etc, added once that goal is achieved.</p>

For questions, comments, suggestions, bug reports, requests for new operations, layouts, or profiles, etc, send email to <a href="mailto:bradleysmithllc@gmail.com?Subject=RPN%20Programmable%20Calculator" target="_top">bradleysmithllc@gmail.com</a>

<h4>Layout:</h4>
%layout%

<h4>Operations:</h4>
%operations%

<p>Version %version%</p>
<p>Short Version %short-version%</p>
Copyright &copy; 2016 Bradley Smith, LLC
</body>
</html>